
			* {
				box-sizing: border-box;
			}

			body {
				background: #eee;
				overflow-x: hidden;
				font-family: Manrope, sans-serif;
			}

			.dark-theme {
			    background: #000;
			    color: #fff;
			    left: 7px;
			    position: relative;
			    top: -13px;

			}

			.light-theme {
				background: #fff;
				color: #000;
			}

			#contactSide p {
			    margin: 0;
			}

			img.resume {
			    width: 100px;
			    border: 1px solid red;
			}

			p#phoneSide {
			    font-size: 24px;
			    margin: 0 0 13px;
			}

			.offering-category {
			    border: 1px solid #00a1ff;
			    padding: 5px 10px;
			    border-radius: 4px;
			    margin: 0 0px 5px;
			    display: inline-block;
			    cursor: pointer;
			    transition: all 0.3s ease-in-out;
			    font-size: 13px;
			}

			.offering-category:hover {
				color: #00a1ff;
				border: 1px solid #00a1ff;
			}

			#introduction img {
			    width: 100%;
			    margin-top: 14px;
			}

			section#resumeSide {
			    border: 1px solid;
			    position: relative;
			    margin-top: 9px;
			    padding: 20px 0;
			    width: 190px;
			    text-align: center;
			}

			h1 {
			    color: wheat;
			    font-family: sans-serif;
			    font-weight: 900;
			    letter-spacing: 7px;
			    text-transform: uppercase;
			    position: absolute;
			    font-size: 14px;
			    margin: 0;
			    top: 36px;
			    left: 32px;
			}

			h2 {
			    border-top: 1px solid;
			    border-bottom: 1px solid;
			    width: 100%;
			    margin: -1px -30px 10px -30px;
			    padding: 5px 30px;
			    border-right: 1px solid;
			}

			h3#cOTitle {
			    margin: 10px;
			}

			div#offeringCategories {
			    padding: 10px 0 15px;
			}

			#currentOffering {
			    min-height: 20px;
			    border: 1px solid;
			    margin-bottom: 20px;
			}

			#subtitle {
			    position: absolute;
			    top: 82px;
			    font-family: sans-serif;
			    font-size: 12px;
			    text-emphasis: none;
			    font-style: normal;
			    letter-spacing: 2px;
			    border-bottom: 1px solid;
			    left: 0;
			    padding: 0 15px 4px;
			    width: 100%;
			    text-align: right;
			}

			page {
			    border: 1px solid white;
			    display: block;
			    position: absolute;
			    top: 111px;
			    padding: 0 30px;
			    border-top: 1px solid;
			    transition: all 1s ease-in-out;
			    right: 0;
			    width: calc(100% - 219px);
			    margin-right: 10px;
			}

			page.hidden-top {
				right: -200%;
				opacity: 0;
				position:absolute;
			}

			section#introduction {
			    position: relative;
			    top: 103px;
			    width: 200px;
			    line-height: 1.5;
			    font-size: 13px;
			    border: 1px solid;
			    padding: 5px 20px;
			}

			linkhover {
			    font-weight: bold;
			    letter-spacing: 2px;
			    padding: 3px 4px;
			    border: 1px solid #333;
			    transition: all 0.25s ease-in-out;
			    cursor: pointer;
			}

			linkhover:hover {
				background: #eee;
				color: #333;
				border-color:#333;
			}

			page p {
			    line-height: 25px;
			    font-size: 14px;
			}

			nav {
			    position: absolute;
			    width: 100%;
			    right: 0;
			    top: 25px;
			    z-index: 999;
			}

			ul#topMenu {
			    list-style: none;
			    text-align: right;
			    font-family: sans-serif;
			    margin: 0;
			    position: relative;
			    right: -1px;
			    padding: 2px 7px;
			    font-size: 12px;
			}
			#topMenu li {
			    display: inline-block;
			    margin: 0 4px;
			    border-bottom: 1px solid transparent;
			    padding-left: 2px;
			    padding-right: 2px;
			    padding-bottom: 7px;
			    transition: all 0.35s ease-in-out;
			    cursor: pointer;
			}

			#topMenu li:hover {
				padding-bottom: 2px;
				border-bottom:1px solid white;
			}

			#topMenu li.active {
				border-color: white;
				padding-bottom: 2px;
			}

			section#contactSide {
			    border: 1px solid;
			    position: relative;
			    margin-top: 113px;
			    padding: 0;
			    width: 190px;
			    text-align: center;
			}

			button#callTextSide {
			    background: no-repeat;
			    letter-spacing: 2px;
			    text-transform: uppercase;
			    width: calc(100% - 30px);
			    height: 40px;
			    border: none;
			    color: #fff;
			    font-weight: 900;
			    padding: 0;
			    margin: 0;
			}

			spaceshooter {
				background: black;
			    display: block;
			    width: 100%;
			    height: 62px;
			    position: absolute;
			    top: 47px;
			    left: 50%;
			    transform: translateX(-50%) translateY(-50%);
			    overflow: hidden;
			    border-top: 1px solid wheat;
			    border-bottom: 1px solid white;
			}

			#olo {
				display: block;
				width: 400px;
				height:400px;
				// border: 1px solid red;
				position: absolute;
				top: 50%;
				left: 50%;
				transform-style: preserve-3d;
				animation: olo 15s infinite;
			}

			@keyframes olo {
				0% {
					transform: translateX(-50%) translateY(-50%) rotateX(0deg) rotateY(720deg) scale(1.2,1.2);
				}
								50% {
					transform: translateX(-50%) translateY(-50%) rotateX(360deg) rotateY(0deg) scale(0.8,0.8);
				}
								100% {
					transform: translateX(-50%) translateY(-50%)  rotateX(0deg) rotateY(720deg) scale(1.2,1.2);
				}
			}

			.ring {
				border: 1px solid red;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				perspective: 800px;
				transition: all 1s ease-in-out;
			}

			#ring1 {
				width: 90%;
				height: 90%;
				animation: ring1 10s infinite;
			}

			@keyframes ring1 {
				0% {
					transform: translateX(-50%) translateY(-50%) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}

				100% {
					transform: translateX(-50%) translateY(-50%) rotateX(720deg) rotateY(0deg) rotateZ(0deg);
				}
			}

			#ring2 {
				width: 90%;
				height: 90%;
				animation: ring2 10s infinite;
			}

			@keyframes ring2 {
				0% {
					transform: translateX(-50%) translateY(-50%) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}

				100% {
					transform: translateX(-50%) translateY(-50%) rotateX(0deg) rotateY(720deg) rotateZ(0deg);
				}
			}

			#ring3 {
				width: 90%;
				height: 90%;
				animation: ring3 15s infinite;
			}

			@keyframes ring3 {
				0% {
					transform: translateX(-50%) translateY(-50%) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}

				100% {
					transform: translateX(-50%) translateY(-50%) rotateX(360deg) rotateY(360deg) rotateZ(720deg);
				}
			}

			#ring4 {
				animation: ring4 5s infinite;
			}

			#ring5 {
				animation: ring4 5s infinite;
				animation-delay: -.1s;
			}

			#ring6 {
				animation: ring4 5s infinite;
				animation-delay: -.2s;
			}

			#ring7 {
				animation: ring4 5s infinite;
				animation-delay: -.3s;			
			}

			#ring8 {
				animation: ring4 5s infinite;
				animation-delay: -.4s;
			}

			#ring9 {
				animation: ring4 5s infinite;
				animation-delay: -.5s;
			}

			#ring10 {
				animation: ring4 5s infinite;
				animation-delay: -.6s;
			}

			#ring11 {
				animation: ring4 5s infinite;
				animation-delay: -.7;
			}

			#ring12 {
				animation: ring4 5s infinite;
				animation-delay: -.8s;
			}

			@keyframes ring4 {
				0% {
					width: 30%;
					height: 30%;
					top: 30%;
					transform: translateX(-50%) translateY(-50%) rotateX(180deg) rotateY(180deg) rotateZ(0deg);
				}

				50% {
					width: 30%;
					height: 30%;
					top: 70%;
					transform: translateX(-50%) translateY(-50%) rotateX(540deg) rotateY(540deg) rotateZ(720deg);
				}

				100% {
					width: 30%;
					height: 30%;
					top: 30%;
					transform: translateX(-50%) translateY(-50%) rotateX(180deg) rotateY(180deg) rotateZ(720deg);
				}
			}

.current-ob-cat {
    background: #00a1ff;
    border: 1px solid;
}

.current-ob-cat:hover {
	color: white;
}

#currentOB {
	padding: 0 20px;
}

.mobile-contacts {
    display: none;
}

@media only screen and (max-width: 630px) {

	.dark-theme {
	    left: auto;
	    top: auto;
	}
	.mobile-contacts {
	    display: block;
	}
        ul#topMenu {
            text-align: center;
            position: fixed;
            width: 100%;
            top: 41px;
            z-index: 999;
        }
        img.page-footer-img {
            float: left;
            margin: 0 20px 10px 0;
            width: 144px;
        }
        p.call-or-text {
            font-size: 32px;
            margin-bottom: 50px;
            border: 1px solid;
            padding: 10px 20px;
            line-height: 35px;
            border-radius: 20px;
            text-align: center;
        }
        page {
            border: 1px solid white;
            display: block;
            position: relative;
            padding: 0 30px;
            border-top: 1px solid;
            transition: all 1s ease-in-out;
            margin-top: 104px;
            margin-left: 0px;
            width: calc(100% - 1px);
            top: 0;
        }
        .offering-category {
            padding: 1px 3px;
        }
        h1 {
            color: wheat;
            font-family: sans-serif;
            font-weight: 900;
            letter-spacing: 7px;
            text-transform: uppercase;
            position: fixed;
            font-size: 14px;
            margin: 0;
            text-align: center;
            top: -6px;
            left: 0;
            width: 100%;
            background: black;
            z-index: 99;
            padding: 15px 0 6px;
        }
        #subtitle {
        	display: none;
        }
        .desktop-only {
        	display: none;
        }
        spaceshooter {
            background: black;
            display: block;
            width: 100%;
            height: 62px;
            position: fixed;
            top: 65px;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            overflow: hidden;
            border-top: 1px solid wheat;
            border-bottom: 1px solid white;
            z-index: 99;
        }
    }