<html>
	<head>
		<title>
			Web Priorities | Professional Web Development
		</title>

		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
	</head>

	<body class="dark-theme">
		<spaceshooter>
			<div id="olo">
				<div id="ring1" class="ring"></div>
				<div id="ring2" class="ring"></div>
				<div id="ring3" class="ring"></div>
				<div id="ring4" class="ring"></div>
				<div id="ring5" class="ring"></div>
				<div id="ring6" class="ring"></div>
				<div id="ring7" class="ring"></div>
				<div id="ring8" class="ring"></div>
				<div id="ring9" class="ring"></div>
				<div id="ring10" class="ring"></div>
				<div id="ring11" class="ring"></div>
				<div id="ring12" class="ring"></div>



			</div>
		</spaceshooter>

		<h1 id="siteH1">Web Priorities</h1>

		<em id="subtitle">A no non-sense take on web development for those looking to enjoy their site.</em>

		<nav>
			<ul id="topMenu">
				<li linkto="Main" id="pageMainLink" class="top-menu-link active">Main</li>
				<li linkto="Offerings" id="pageOfferingsLink" class="top-menu-link">Offerings</li>
				<li linkto="Sessions" id="pageSessionsLink" class="top-menu-link">Sessions</li>
				<li linkto="Workshops" id="pageWorkshopsLink" class="top-menu-link">Workshops</li>
				<li linkto="Development" id="pageDevelopmentLink" class="top-menu-link">Development</li>
				<li linkto="Histories" id="pageHistoriesLink" class="top-menu-link">Histories</li>
			</ul>
		</nav>

		<section id="introduction" class="desktop-only">
			<img src="images/mg_md.jpg" /><br>
			<p>My name is Matt and I'm a professional web developer with over 10 years career experience and interest in development since 1997.</p>
		</section>

		<section id="contactSide" class="desktop-only">
			<p><button id="callTextSide">Call or Text</button></p>
			<p id="phoneSide"<br><strong>573-639-6848</strong></p>
		</section>

		<section id="resumeSide" class="desktop-only">
			<p>Download my resume:</p>
			<a href="files/Matthew_Gross-Resume_September_2023.pdf" target="_blank">
				<img class="resume" src="images/resume_md.png" />
			</a>
		</section>

		<page name="main" id="main" class>
			<h2>Professional Web Development</h2>

			<p>Have a website or want to get one? That's what I'm here for. No matter your situation I can most likely benefit your actual web presence or at least your understanding of what you actually need.</p>

			<p>I can work with all web platforms and prefer to code using HTML, CSS, and JavaScript. Platforms such as WordPress and others are a large part of my experience as well for custom themes and plugin creation.</p>

			<p>If you don't know how to work with what you have I can likely simplify instructions for you or even scrap unused portions for shining efficient new code.</p>

			<p>Please reach out to me for website need consulting. I'll always have a conversation with you concerning what you want out of your web site.</p>

			<div class="mobile-contacts">
				<p class="call-or-text">Call or text<br><strong>573-639-6848</strong></p>
				<img class="page-footer-img" src="images/mg_md.jpg" />
				<p>My name is Matt and I'm a professional web developer with over 10 years career experience and interest in development since 1997.</p>
			</div>
		</page>

		<page name="offerings" id="offerings" class="hidden-top">
			<h2>I Can Help With</h2>
			<div id="offeringCategories" class="contracted-offerings">
				<span class="offering-category current-ob-cat" id="ecommerce">E-Commerce</span>
				<span class="offering-category" id="emailCampaigns">Email Campaigns</span>
				<span class="offering-category" id="salesMarketing">Sales Marketing</span>
				<span class="offering-category" id="automation">Automation</span>

				<span class="offering-category" id="bugFixes">Bug Fixes</span>
				<span class="offering-category" id="installations">Installations</span>
				<span class="offering-category" id="consulting">Consulting</span>
				<span class="offering-category" id="entireWebsites">Entire Websites</span>
				<span class="offering-category" id="websitesOnAPlatform">Websites on a Platform</span>

				<span class="offering-category" id="socialMediaCampaigns">Social Media Campaigns</span>
				<span class="offering-category" id="onlineReputationManagement">Online Reputation Management</span>
				<span class="offering-category" id="siteBackupAndRestore">Site Backup and Restore</span>
				<span class="offering-category" id="deviceCompatibility">Device Compatibility</span>
				<span class="offering-category" id="searchEngineOptimization">Search Engine Optimization</span>

				<span class="offering-category" id="siteSpeed">Site Speed</span>
				<span class="offering-category" id="emailBlacklistingRecovery">Email Blacklisting Recovery</span>
				<span class="offering-category" id="interactivity">Interactivity</span>
				<span class="offering-category" id="userEngagement">User Engagement</span>
				<span class="offering-category" id="apiIntegration">API Integration</span>

				<span class="offering-category" id="trafficMonetization">Traffic Monetization</span>
				<span class="offering-category" id="siteSecurity">Site Security</span>
				<span class="offering-category" id="customAnimation">Custom Animation</span>
				<span class="offering-category" id="hostingAndDomainNameManagement">Hosting and Domain Name Management</span>
				<span class="offering-category" id="socialSharingIntegrations">Social Sharing Integrations</span>

			</div>

			<div id="currentOffering" class="contracted">
				<div id="currentOB">
					<h3>E-Commerce</h3>
					<p>Have a site that needs the ability to take customer orders? I can help connect simple payment systems like PayPal or even help integrate credit card transaction processing system APIs (Application Programming Interfaces). Basically, connect for you the blocks to enable processing payments. If you have a shopping cart system already in mind I can help with setup of that as well.</p>
				</div>
			</div>

			<div class="mobile-contacts">
				<p class="call-or-text">Call or text<br><strong>573-639-6848</strong></p>
				<img class="page-footer-img" src="images/mg_md.jpg" />
				<p>My name is Matt and I'm a professional web developer with over 10 years career experience and interest in development since 1997.</p>
			</div>
		</page>

		<page name="sessions" id="sessions" class="hidden-top">
			<h2>Work Sessions and Transparency</h2>

			<p>There are two ways I will work when given a task and which one chosen is up to preferences from you regarding your level of involvement with the work.</p>

			<h3>1. Remote Live Sessions</h3>

			<p>During a remote live session either my computer will connect to your or yours to mine in order to share controls of a desktop. Joining live gives you the opportunity to oversee steps I take and learn repeatable ones if you would like. It also provides a degree of security where I would not need to store sensitive information you already had stored on your computer. I would just login like you would or access theh information as if you were, thereby acting as if you were doing everything on your end.</p>

			<p>Connecting to my computer would allow you to interact with the tools I work with if you so choose. Either way, both of us would assume control together and time worked would be verified while I worked.</p>

			<h3>2. Screen Recording</h3>

			<p>When going at work alone I will record the session in video form with all work being recorded and able to playback should you want to learn steps or something later.</p>

			<p>I want to ensure you that all of my time that you pay for is well spent. I'd rather automate repetitive tasks or ask that you or another person employed by you do things such as post from already prepared content. I'd rather you be able to learn repetitive steps than spend my time and your money on simpler repetitive work.</p>

			<h3>Quality of Work Performed</h3>

			<p>I want you to always feel like your money is well spent employing myself. I welcome all criticism and also welcome compliment. If you find someone with high quality performance and instead choose to pay them that's great; I'd like to meet them and improve us both.</p>

			<div class="mobile-contacts">
				<p class="call-or-text">Call or text<br><strong>573-639-6848</strong></p>
				<img class="page-footer-img" src="images/mg_md.jpg" />
				<p>My name is Matt and I'm a professional web developer with over 10 years career experience and interest in development since 1997.</p>
			</div>
		</page>

		<page name="workshops" id="workshops" class="hidden-top">
			<h2>Developer Workshops: All Skill Level Welcome</h2>

			<p>Aside from performing work for clients I enjoy helping would be developers and experienced developers alike with their current development targets.</p>

			<p>The workshop sessions encourage those who have never written a line of code in their life to dive in and see how powerful some easy to learn skills can allow them to create usefully functional web site components. There is no set of steps for lessons planned out as I work right where learners are on just what learners want to learn. I throw in all sorts of related stuff along the way so learners can jump at things related to just what they want and get more benefit from time spent together.</p>

			<p>Workshops with experienced developers focus on their personal work sometimes and also on advanced concepts they aren't getting paid to learn. I assist with people getting paid to do the things I help them along with and find great benefit to both of us knowing they are accomplishing paid tasks. Sometimes while learning web programming there are just blind spots with no obvious way of tackling what needs to be done and that's when my over a decade of work experience comes in. Nearly anything imaginable is doable as far as I'm concerned. Many times the largest blocks in the way are from frameworks or particular steps in development environments anyway. Nothing that can't be overcame.</p>

			<h3>Taking Things to the Big Leagues</h3>

			<p>Remote workdays tend to start off easy before working their way into experience-based necessary skill usage. Not all developers have the same experience and this can lead to the employers being let down when a stumbling block is just too much to take on. With assisted starts developers with actual experience can choose to aid or take over entirely when deadlines are being presented. Both developers gain start and continuing experience if they choose. There is not competition so much as interest-based job aquisition. Paying one developer and allowing the second to learn the job even allows for reversing a take over when skills are aquired. This lets the remote employer trust a developer-as-a-team with only the comfortableness with the work as a skill to aquire.</p>

			<div class="mobile-contacts">
				<p class="call-or-text">Call or text<br><strong>573-639-6848</strong></p>
				<img class="page-footer-img" src="images/mg_md.jpg" />
				<p>My name is Matt and I'm a professional web developer with over 10 years career experience and interest in development since 1997.</p>
			</div>
		</page>

		<page name="development" id="development" class="hidden-top">
			<h2>I Love Development</h2>

			<p>I'm good at it too. I know what good is. I know I worked with some of the best web developers in the United States in my past and they taught me as I taught them every day. I appreciate those relationships to no end and hope to find them again one day.</p>

			<p>If you already work as a team you may be familiar with software like Slack, Basecamp, Jira, Asana, and others to facilitate communication on projects. I can program software to do the same of what you need with it all being centered on your physical teams already working workflow.</p>

			<p>For developing code across teams there are great tools like Github or integrations into Visual Studio. If your team works with these I can easily integrate and work with you like a pro from day 1.</p>

			<p>Frameworks like React and Angular, or content management like Sitecore, take some adjusting to for different reasons. Mainly, overhead they provide in order to work with them is not a learnable skill outside of a team. React and Angular have team specific packages built up and Sitecore just repackages ordinary components already available. Either way, time is money and I've seen teams see no benefit after weeks even with training and $300,000 vaporize/force a boxed product used for boxing.</p>

			<p>Where I really excel is programming from scratch and making every part deliberate, refactoring code to be more understandable, readable, and communicatable. If I'm talking to a team developer outside of clear code communication they need to accept another role which doesn't require reading and communicating code.</p>

			<div class="mobile-contacts">
				<p class="call-or-text">Call or text<br><strong>573-639-6848</strong></p>
				<img class="page-footer-img" src="images/mg_md.jpg" />
				<p>My name is Matt and I'm a professional web developer with over 10 years career experience and interest in development since 1997.</p>
			</div>
		</page>

		<page name="histories" id="histories" class="hidden-top">
			<h2>Histories</h2>

			<section id="workHistory">
				<h3>Nationwide and International Sites</h3>

				<p>I worked on an exceptional development team on <linkhover>Rehabs.com</linkhover>, a directory site with nationwide listings. Later I worked on a very large development team supporting <linkhover>FamousFootwear.com</linkhover></p>
			</section>

			<div class="mobile-contacts">
				<p class="call-or-text">Call or text<br><strong>573-639-6848</strong></p>
				<img class="page-footer-img" src="images/mg_md.jpg" />
				<p>My name is Matt and I'm a professional web developer with over 10 years career experience and interest in development since 1997.</p>
			</div>
		</page>

		<script src="script.js"></script>
	</body>
</html>